ACCESS_TOKEN_PRIVATE_KEY="dfkvmadflfkdvlkadfvfdv=="
REFRESH_TOKEN_PRIVATE_KEY="dfkvmadflfkdvlkadfvfdv=="

# For MySQL
DB_DIALECT=sqlite
DB_DATABASE=hackcity
DB_USERNAME=root
DB_PASSWORD=rooting
DB_HOST=localhost
DEBUG=true;
PORT=8080
SHOW_SQL=true

ENVIRONMENT='DEVELOPMENT'
